### General

# App secret required by the Symfony Framework
# A random 32-byte hash, generated for example using `dd if=/dev/urandom bs=32 count=1 | md5sum`
APP_SECRET=
# Run in production environment by default
# You can change this variable to `dev` to run development version with extended logging
APP_ENV=prod

# Provide name of your organization and its DNS domain name
PROVIDER_DOMAIN=
PROVIDER_NAME=
#PROVIDER_SHORT_NAME=


### Backend configuration

## SQL backend

# URL of the SQL server
# Format described at http://docs.doctrine-project.org/projects/doctrine-dbal/en/latest/reference/configuration.html#connecting-using-a-url
# For an SQLite database, use: "sqlite:///%kernel.project_dir%/var/data.db"
DATABASE_DRIVER=pdo_mysql
DATABASE_URL=
# SQL database configuration for domain lookups - leave DATABASE_DOMAIN_QUERY empty to disable SQL domain lookups
# The %s placeholder is replaced by the domain part of the email address
DATABASE_DOMAIN_QUERY=
# SQL database configuration for user lookups - leave DATABASE_USER_QUERY empty to disable SQL domain lookups
DATABASE_USER_QUERY=
#DATABASE_USER_NAME_FIELD=
#DATABASE_USER_DN_FIELD=

# LDAP backend

# URL of the LDAP server
LDAP_URL=
# LDAP configuration for domain lookups - leave LDAP_DOMAIN_BASE empty to disable LDAP domain lookups
LDAP_DOMAIN_BASE=
#LDAP_DOMAIN_FILTER=
#LDAP_DOMAIN_ATTRIBUTE=
# LDAP configuration for user lookups - leave LDAP_USER_BASE empty to disable LDAP user lookups
LDAP_USER_BASE=
#LDAP_USER_FILTER=
#LDAP_USER_NAME_ATTRIBUTE=
#LDAP_USER_DN_ATTRIBUTE=


### Service configuration

# Configure each service using service URLs using the following syntax
# "protocol://[u:auth@]host[:port][/tls]"
#IMAP_SERVERS='[]'
#POP3_SERVERS='[]'
#SMTP_SERVERS='[]'
# For ActiveSync we just need the URL
#ACTIVESYNC_URL=
